.input-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5px;
  margin: 0;
  text-align: center;
}

.card {
  min-width: 175px;
}

.card-title {
  align-self: center;
  text-align: center;
  padding: 10px 10px 5px 10px;
}

.input-number {
  background-color: var(--color-main);
  border: 2px solid var(--color-font);
  color: var(--color-font);
  text-align: center;
  border-radius: 25px;
}

.button-submit {
  margin: 10px;
  grid-column: 1 / 3;
  border-radius: 25px;
}

.control-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5px;
  margin: 0;
}

.input-card {
  padding: 5px;
}

.button-wrapper {
  align-items: stretch;
  align-content: stretch;
}

.text {
  text-align: center;
  padding: 5px;
  font-weight: bold;
  margin: 5px;
  border: 1px solid var(--color-font);
}

.prev, .next {
  margin: 5px;
  cursor: pointer;
  width: auto;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}
