:host {
  --arrow-border: 50%;
  --option-border: 20px;
  --def-padding: 20;
}

.card-wrapper {
  display: flex;
  object-fit: contain;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.card {
  background-color: var(--color-main);
  height: fit-content;
  border-radius: 20px;
}

.card-title {
  color: var(--color-font);
  float: center;
  border: none;
  outline: none;
  padding: 14px 16px;
  font-size: 17px;
}

.card-field {
  size: 1rem;
}

.board-wrapper {
  position:relative;
  width: fit-content;
  height: fit-content;
}

.stats {
  color: var(--color-font);
  text-align: center;
}

.button-wrapper {
  display: grid;
  padding: 0px;
  align-content: center;
  grid-auto-columns: repeat(3 1fr);
  margin: 10px;
}

.button {
  background-color: var(--color-main);
  color: var(--color-font);
  float: left;
  margin: 2px;
  border: 3px solid var(--color-font);
  outline: none;
  cursor: pointer;
  font-size: 17px;
  box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: var(--color-selected);
  transition: 0.4s;
}

.button-left {
  grid-area: 1 / 1 / span 2 / span 1;
  border-radius: var(--arrow-border) 0 0 var(--arrow-border);
}

.button-up {
  grid-area: 1 / 2 / span 1 / span 1;
}

.button-down {
  grid-area: 2 / 2 / span 1 / span 1;
}

.button-right {
  grid-area: 1 / 3 / span 2 / span 1;
  border-radius: 0 var(--arrow-border) var(--arrow-border) 0;
}

.button-reset-small {
  grid-area: 3 / 1 / span 1 / span 1;
  border-radius: var(--option-border) 0 0 var(--option-border);
}

.button-start {
  grid-area: 3 / 2 / span 1 / span 1;
}

.button-step {
  grid-area: 3 / 3 / span 1 / span 1;
  border-radius: 0 var(--option-border) var(--option-border) 0;
}

.button-pause, .button-reset-big {
  grid-area: 3 / 1 / span 1 / span 3;
  border-radius: var(--option-border) var(--option-border) var(--option-border) var(--option-border);
}
